# trivia

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services(1).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amsavarthan/game/trivia/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amsavarthan/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/amsavarthan/game/trivia/: About.java  Account.java  AccountFragment.java  AppIntro.java  AppRepeatIntro.java  CategoryScoreFragment.java  MainActivity.java  MainActivity.kt  QuizActivity.java  StartQuizActivity.java  Trivia.kt
app/src/main/java/com/amsavarthan/game/trivia/adapters/: CategoryAdapter.java  ScoresAdapter.java
app/src/main/java/com/amsavarthan/game/trivia/config/: Config.kt
app/src/main/java/com/amsavarthan/game/trivia/data/api/: ApiModule.kt  ApiService.kt  GameAPI.kt  QuestionsAPI.kt  Resource.kt  RoomAPI.kt
app/src/main/java/com/amsavarthan/game/trivia/data/models/: Category.kt  DifficultyMode.kt  GameMode.kt  GameResult.kt  Question.kt  QuestionApiResponse.kt  Room.kt  TokenApiResponse.kt  User.kt
app/src/main/java/com/amsavarthan/game/trivia/data/preference/: DatastoreModule.kt  GameDatastore.kt  PreferencesRepository.kt  TokenDatastore.kt
app/src/main/java/com/amsavarthan/game/trivia/data/repository/: GameRepository.kt  QuestionsRepository.kt  RoomRepository.kt
app/src/main/java/com/amsavarthan/game/trivia/di/: ApiModule.kt  DatastoreModule.kt
app/src/main/java/com/amsavarthan/game/trivia/helper/: ColorGenerator.kt  FunctionHelper.kt  NetworkHelper.kt  StatsHelper.kt
app/src/main/java/com/amsavarthan/game/trivia/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/amsavarthan/game/trivia/models/: BooleanQuestion.java  Category.java  MultipleQuestion.java  Score.java  SessionToken.java
app/src/main/java/com/amsavarthan/game/trivia/repository/: Repository.kt
app/src/main/java/com/amsavarthan/game/trivia/socket/: SocketEventListener.kt  SocketEvents.kt  SocketViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/anim/: SlideOnChange.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/common/: ButtonState.kt  QuestionsStatus.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/createGame/: CreateGameScreen.kt  CreateGameScreenUiState.kt  CreateGameScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/fallback/: FallbackScreen.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/game/: GameScreen.kt  GameScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/home/: HomeScreen.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/joinGame/: JoinGameScreen.kt  JoinGameScreenUiState.kt  JoinGameScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/loading/: LoadingScreen.kt  LoadingScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/lobby/: LobbyScreen.kt  LobbyScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/navigation/: AppScreen.kt  HomeScreen.kt  HomeScreens.kt  Screen.kt  Screens.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/screen/: CountDownScreen.kt  GameScreen.kt  HomeScreen.kt  ResultScreen.kt  StartGameScreen.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/state/: CasualModeUIState.kt  QuickModeUIState.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amsavarthan/game/trivia/ui/viewmodel/: CountDownScreenViewModel.kt  GameViewModel.kt  HomeScreenViewModel.kt  StartGameScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/utils/: Constants.java  DBManager.java  DatabaseHelper.java  HttpHandler.java
app/src/main/java/com/amsavarthan/game/trivia/view/: MainActivity.kt
app/src/main/java/com/amsavarthan/game/trivia/viewmodel/: GameScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/amsavarthan/game/trivia/worker/: EnergyRefillWorker.kt
app/src/main/java/com/amsavarthan/trivia/: Account.java  AccountFragment.java  CategoryScoreFragment.java  MainActivity.java  QuizActivity.java  StartQuizActivity.java
app/src/main/java/com/amsavarthan/trivia/adapters/: CategoryAdapter.java  ScoresAdapter.java
app/src/main/java/com/amsavarthan/trivia/models/: BooleanQuestion.java  Category.java  MultipleQuestion.java  Score.java  SessionToken.java
app/src/main/java/com/amsavarthan/trivia/utils/: Constants.java  DBManager.java  DatabaseHelper.java  HttpHandler.java
app/src/main/proto/: game_prefs.proto  token_prefs.proto
app/src/main/res/anim/: cycle_5.xml  fade_out.xml  shake_view.xml
app/src/main/res/drawable/: green_pill.xml  grey_pill.xml  ic_assessment_white_24dp.xml  ic_done_white_24dp.xml  ic_retry_black_24dp.xml  no_internet_connection.xml  red_pill.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_main.xml  activity_quiz.xml  activity_start_quiz.xml  fragment_category_score.xml  fragment_user_info.xml  item_category.xml  item_score.xml
app/src/main/res/menu/: menu_main.xml  menu_scores.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/amsavarthan/game/trivia/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/amsavarthan/trivia/: ExampleUnitTest.java
(+39 files in other folders)
