<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:src="@mipmap/user"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connect_layout"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="20sp"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/viga"
                android:text="@string/sign_in_why"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/signIn"
                android:background="@drawable/button_background"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:fontFamily="@font/viga"
                android:textColor="@color/white"
                android:text="Sign in with Google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/disconnect_layout"
                android:visibility="visible"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white"
                        android:fontFamily="@font/viga"
                        android:gravity="center_horizontal"
                        android:text="Total points :"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/points"
                        android:text=".."
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/viga"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_info_outline_24dp"
                        android:id="@+id/points_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_marginBottom="20dp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/viga"
                    android:gravity="center_horizontal"
                    android:text="@string/you_are_signed_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/signOut"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                        android:textAllCaps="false"
                        android:paddingStart="30dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/viga"
                        android:paddingEnd="30dp"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</FrameLayout>